---
tag: "CAF_5010/RE keyview supported file types.txt"
testCaseInformation:
  testCaseId: "CAF_5010"
  associatedTickets: "CAF-932"
  description: "KeyContent segregation for emails - last reply is primary content"
  comments: "CAF_5010/RE keyview supported file types.txt"
inputData:
  useDataStore: true
  containerId: "c82335049236404ba86529e9afacba39"
  inputFile: "CAF_5010/RE keyview supported file types.txt"
  tenantId: "1"
  expressions:
    primaryContent: "0"
    secondaryContent: "1..2"
    tertiaryContent: "3..last"
  sourceData: {}
  redactionType: "REPLACE"
  returnMatches: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  comparisonType: "TEXT"
  taskResults:
    CONTENT:
      data: null
      matches: null
      groupedMatches:
        BOILERPLATE_PRIMARY_CONTENT:
        - expectedContentFile: "CAF_5010/RE keyview supported\
            \ file types.txt.primary"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        BOILERPLATE_TERTIARY_CONTENT:
        - expectedContentFile: "CAF_5010/RE keyview supported\
            \ file types.txt.tertiary"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        BOILERPLATE_SECONDARY_CONTENT:
        - expectedContentFile: "CAF_5010/RE keyview supported\
            \ file types.txt.secondary"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
