From: Chakraborty, Shubhendu 
Sent: 19 April 2016 19:29
To: Puccianti, Sylvain B <sylvain.puccianti@hpe.com
<mailto:sylvain.puccianti@hpe.com> >; Reid, Andy <andrew.reid@hpe.com
<mailto:andrew.reid@hpe.com> >; Kulkarni, Rahul <rahul.kulkarni@hpe.com
<mailto:rahul.kulkarni@hpe.com> >
Subject: RE: file types

 

Sure…we will copy accordingly…that will be helpful indeed…

 

Currently observed in Aspen that nsf and ost archive files are not
getting extracted…I assume nsf extraction needs lotus notes
configuration…not sure how it should work in Linux box (we earlier did
in Windows box)…

 

 

WR,

Shubhendu

 

 


From: Puccianti, Sylvain B 
Sent: Tuesday, April 19, 2016 11:54 PM
To: Reid, Andy <andrew.reid@hpe.com <mailto:andrew.reid@hpe.com> >;
Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com
<mailto:shubhendu.chakraborty@hpe.com> >; Kulkarni, Rahul
<rahul.kulkarni@hpe.com <mailto:rahul.kulkarni@hpe.com> >
Subject: RE: file types

 

Shubhendhu, you can probably share the data set and list of issues
encountered so far?

 


From: Reid, Andy 
Sent: Tuesday, April 19, 2016 10:42 AM
To: Puccianti, Sylvain B <sylvain.puccianti@hpe.com
<mailto:sylvain.puccianti@hpe.com> >; Chakraborty, Shubhendu
<shubhendu.chakraborty@hpe.com <mailto:shubhendu.chakraborty@hpe.com> >;
Kulkarni, Rahul <rahul.kulkarni@hpe.com <mailto:rahul.kulkarni@hpe.com>
>
Subject: RE: file types

 

:(

Do you have a set we could add to our own to validate? I’ll also see if
I can get a set from the Keyview teams ghost.

 

Andy

 

 


From: Puccianti, Sylvain B 
Sent: 19 April 2016 18:29
To: Reid, Andy <andrew.reid@hpe.com <mailto:andrew.reid@hpe.com> >;
Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com
<mailto:shubhendu.chakraborty@hpe.com> >; Kulkarni, Rahul
<rahul.kulkarni@hpe.com <mailto:rahul.kulkarni@hpe.com> >
Subject: file types

 

Andy,

 

Do you have a list of file types officially supported and qualified by
CAF processing?

 

Sylvain

PS: the answer cannot be ‘whatever keyview supports’ :)

