From: Reid, Andy 
Sent: 22 April 2016 11:42
To: Ploch, Krzysztof; McAlynn, Michael; Bryson, Michael
Subject: FW: keyview supported file types

 

For future reference

 


From: Reid, Andy 
Sent: 22 April 2016 11:41
To: Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com
<mailto:shubhendu.chakraborty@hpe.com> >; Puccianti, Sylvain B
<sylvain.puccianti@hpe.com <mailto:sylvain.puccianti@hpe.com> >;
Kulkarni, Rahul <rahul.kulkarni@hpe.com <mailto:rahul.kulkarni@hpe.com>
>
Subject: RE: file types

 

Hi Sylvain,

                The attached lists from pg193-224 the formats (and
level of support) in KeyView.

 

I hope this is sufficient.

 

Thanks

Andy

 

 


