---
tag: "CAF_5002/HP_HPE.txt"
testCaseInformation:
  testCaseId: "CAF_5002"
  associatedTickets: "CAF-390"
  description: "Remove boilerplate text from a document"
  comments: "CAF_5002/HP_HPE.txt"
inputData:
  useDataStore: true
  containerId: "c82335049236404ba86529e9afacba39"
  inputFile: "CAF_5002/HP_HPE.txt"
  tenantId: "1"
  expressions:
    expressionIds:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
  sourceData: {}
  redactionType: "REMOVE"
  returnMatches: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  comparisonType: "TEXT"
  taskResults:
    CONTENT:
      data:
      - expectedContentFile: "CAF_5002/HP_HPE.txt.content"
        expectedSimilarityPercentage: 100
        comparisonType: "BINARY"
      matches:
      - boilerplateId: 3
        value: "HPE"
      - boilerplateId: 1
        value: "HP Ltd"
      - boilerplateId: 4
        value: "Hewlett Packard Enterprise"
