---
tag: "CAF_5012/CAF Release Process.txt"
testCaseInformation:
  testCaseId: "CAF_5012"
  associatedTickets: "CAF-932"
  description: "KeyContent segregation for emails - primary and secondary content only"
  comments: "CAF_5012/CAF Release Process.txt"
inputData:
  useDataStore: true
  containerId: "c82335049236404ba86529e9afacba39"
  inputFile: "CAF_5012/CAF Release Process.txt"
  tenantId: "1"
  expressions:
    primaryContent: "last"
    secondaryContent: "0..last-1"
  sourceData: {}
  redactionType: "REPLACE"
  returnMatches: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  comparisonType: "TEXT"
  taskResults:
    CONTENT:
      data: null
      matches: null
      groupedMatches:
        BOILERPLATE_PRIMARY_CONTENT:
        - expectedContentFile: "CAF_5012/CAF Release Process.txt.primary"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        BOILERPLATE_SECONDARY_CONTENT:
        - expectedContentFile: "CAF_5012/CAF Release Process.txt.secondary"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
