From: McAlynn, Michael
Sent: Fri Apr 22 10:54:33 2016
To: Reid, Andy; Ploch, Krzysztof; Bryson, Michael
Subject: RE: keyview supported file types
Importance: Normal
Attachments: KeyView_FilterSDK_10.25.0.0_JavaProgramming_en.pdf

Here’s the Java version (may be of use working with keyview worker).

 

Regards, Michael.

 


From: Reid, Andy 
Sent: 22 April 2016 11:42
To: Ploch, Krzysztof; McAlynn, Michael; Bryson, Michael
Subject: FW: keyview supported file types

 

For future reference

 


From: Reid, Andy 
Sent: 22 April 2016 11:41
To: Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com
<mailto:shubhendu.chakraborty@hpe.com> >; Puccianti, Sylvain B
<sylvain.puccianti@hpe.com <mailto:sylvain.puccianti@hpe.com> >;
Kulkarni, Rahul <rahul.kulkarni@hpe.com <mailto:rahul.kulkarni@hpe.com>
>
Subject: RE: file types

 

Hi Sylvain,

                The attached lists from pg193-224 the formats (and
level of support) in KeyView.

 

I hope this is sufficient.

 

Thanks

Andy

 

 


From: Chakraborty, Shubhendu 
Sent: 19 April 2016 19:29
To: Puccianti, Sylvain B <sylvain.puccianti@hpe.com
<mailto:sylvain.puccianti@hpe.com> >; Reid, Andy <andrew.reid@hpe.com
<mailto:andrew.reid@hpe.com> >; Kulkarni, Rahul <rahul.kulkarni@hpe.com
<mailto:rahul.kulkarni@hpe.com> >
Subject: RE: file types

 

Sure…we will copy accordingly…that will be helpful indeed…

 

Currently observed in Aspen that nsf and ost archive files are not
getting extracted…I assume nsf extraction needs lotus notes
configuration…not sure how it should work in Linux box (we earlier did
in Windows box)…

 

 

WR,

Shubhendu

 

 


From: Puccianti, Sylvain B 
Sent: Tuesday, April 19, 2016 11:54 PM
To: Reid, Andy <andrew.reid@hpe.com <mailto:andrew.reid@hpe.com> >;
Chakraborty, Shubhendu <shubhendu.chakraborty@hpe.com
<mailto:shubhendu.chakraborty@hpe.com> >; Kulkarni, Rahul
<rahul.kulkarni@hpe.com <mailto:rahul.kulkarni@hpe.com> >
Subject: RE: file types

 

Shubhendhu, you can probably share the data set and list of issues
encountered so far?

 


From: Reid, Andy 
Sent: Tuesday, April 19, 2016 10:42 AM
To: Puccianti, Sylvain B <sylvain.puccianti@hpe.com
<mailto:sylvain.puccianti@hpe.com> >; Chakraborty, Shubhendu
<shubhendu.chakraborty@hpe.com <mailto:shubhendu.chakraborty@hpe.com> >;
Kulkarni, Rahul <rahul.kulkarni@hpe.com <mailto:rahul.kulkarni@hpe.com>
>
Subject: RE: file types

 

:(

Do you have a set we could add to our own to validate? I’ll also see if
I can get a set from the Keyview teams ghost.

 

Andy

 

 


