---
tag: "CAF_5015/CAF Release Process.txt"
testCaseInformation:
  testCaseId: "CAF_5015"
  associatedTickets: "CAF-932"
  description: "KeyContent segregation for emails - overlapping content"
  comments: "CAF_5015/CAF Release Process.txt"
inputData:
  useDataStore: true
  containerId: "2f0e1a924d954ed09966f91d726e4960"
  inputFile: "CAF_5015/CAF Release Process.txt"
  tenantId: "DefaultTenantId"
  expressions:
    primaryContent: "0..1"
    secondaryContent: "1..2"
    tertiaryContent: "2..last"
  sourceData: {}
  redactionType: "DO_NOTHING"
  returnMatches: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  comparisonType: "TEXT"
  taskResults:
    CONTENT:
      data: null
      matches: null
      groupedMatches:
        BOILERPLATE_PRIMARY_CONTENT:
        - expectedContentFile: "CAF_5015/CAF Release Process.txt.primary"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        BOILERPLATE_TERTIARY_CONTENT:
        - expectedContentFile: "CAF_5015/CAF Release Process.txt.tertiary"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        BOILERPLATE_SECONDARY_CONTENT:
        - expectedContentFile: "CAF_5015/CAF Release Process.txt.secondary"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
