From: McAlynn, Michael
Sent: Fri Apr 22 10:54:33 2016
To: Reid, Andy; Ploch, Krzysztof; Bryson, Michael
Subject: RE: keyview supported file types
Importance: Normal
Attachments: KeyView_FilterSDK_10.25.0.0_JavaProgramming_en.pdf

Here’s the Java version (may be of use working with keyview worker).

 

Regards, Michael.

 


From: Reid, Andy 
Sent: 22 April 2016 11:42
To: Ploch, Krzysztof; McAlynn, Michael; Bryson, Michael
Subject: FW: keyview supported file types

 

For future reference

 


