# boilerplate-service

./: .gitattributes  .gitignore  README.md  official-build.props  pom.xml  release-notes-2.0.0.md  release-notes-2.0.1.md  release-notes-2.1.0.md  release-notes-2.2.0.md  release-notes-2.3.0.md  release-notes-2.4.0.md
boilerplate-api/: README.md  pom.xml
boilerplate-api-container/: README.md  pom.xml  start.sh
boilerplate-api-container/configuration/: marathon-properties.json  marathon-properties.md
boilerplate-api-container/configuration/marathon-template-json/: boilerplate-api-container.json
boilerplate-api-container/documentation/: boilerplate-api-container.md
boilerplate-api-container/src/test/java/: BoilerplateWebServiceIT.java
boilerplate-api-web/: README.md  pom.xml
boilerplate-api-web/boilerplate-api-web/: pom.xml
boilerplate-api-web/boilerplate-api-web-documentation/: pom.xml
boilerplate-api-web/boilerplate-api-web-documentation/src/main/resources/: securityDefinitions.json
boilerplate-api-web/boilerplate-api-web-swagger/: pom.xml
boilerplate-api-web/boilerplate-api-web/src/main/resources/: log4j2.xml  mvc-dispatcher-servlet.xml
boilerplate-api/src/main/resources/: BoilerplateExpression.hbm.xml  Tag.hbm.xml  boilerplate-api-beans.xml  hibernate.cfg.xml  hibernate.properties
boilerplate-api/src/test/java/: BoilerplateRepositoryIT.java  UserContextImpl.java
boilerplate-db-container/: README.md  pom.xml
util-boilerplate-creation/: README.md  pom.xml  util-boilerplate-creation.md
util-boilerplate-creation/src/main/resources/: application.properties
util-boilerplate-creation/test-input/: creation-data.json
worker-boilerplate/: README.md  pom.xml
worker-boilerplate-container-fs/: .gitattributes  README.md  donothing-template.yaml  email-seg-template.yaml  pom.xml  remove-template.yaml  signature-extract-template.yaml  test-donothing-generation.sh  test-email-segregation-generation.sh  test-remove-generation.sh  test-replace-generation.sh  test-signature-extract-generation.sh  worker.sh  worker.yaml
worker-boilerplate-container-fs/src/main/config/: cfg~caf~worker~BoilerplateWorkerConfiguration.js
worker-boilerplate-container-fs/src/test/java/: BoilerplateAcceptanceIT.java
worker-boilerplate-container-fs/test-configs/: cfg_test_worker-boilerplate_BoilerplateWorkerConfiguration  cfg_test_worker-boilerplate_RabbitWorkerQueueConfiguration
worker-boilerplate-container-fs/test-data/input/: Email_Detection.txt.content  Email_Detection.txt.testcase  HPLtd_1.txt  HPLtd_1.txt.testcase  KeyContent_Seg.txt  KeyContent_Seg.txt.testcase  LargeFile.txt.testcase  NoMatch_1.txt  NoMatch_1.txt.testcase
worker-boilerplate-container-fs/test-data/input/CAF_5009/: CAF Release Process.txt.testcase  FW Artifactory outage.txt.testcase  KeyContent_Test.txt.tertiary  KeyContent_Test.txt.testcase  RE keyview supported file types.txt.tertiary  RE keyview supported file types.txt.testcase
worker-boilerplate-container-fs/testcases/: README.md
worker-boilerplate-container-fs/testcases/automated/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5022/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5024/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5026/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5028/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5029/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5030/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5031/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5032/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5033/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5034/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5036/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5038/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5040/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5041/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5042/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-api/CAF_5043/: README.md
worker-boilerplate-container-fs/testcases/automated/boilerplate-worker/: README.md
worker-boilerplate-container-fs/testcases/database_setup/: README.md
worker-boilerplate-container-fs/testcases/known_issues/: README.md
worker-boilerplate-container-fs/testcases/known_issues/CAF_5016/: README.md  french.txt  french.txt.content  french.txt.testcase  german.txt.content  german.txt.testcase
worker-boilerplate-container-fs/testcases/known_issues/CAF_5017/: README.md  french.txt.testcase  german.txt  german.txt.testcase
worker-boilerplate-container-fs/testcases/manual/: README.md
worker-boilerplate-container-fs/testcases/manual/boilerplate-api/: README.md
worker-boilerplate-container-fs/testcases/manual/boilerplate-worker/: README.md
worker-boilerplate-container-fs/testcases/testcase_generation/: README.md
worker-boilerplate-testing/: pom.xml
worker-boilerplate/deployment/: add-worker-action.json  docker-compose-worker-boilerplate.debug.yml  docker-compose-worker-boilerplate.yml
worker-boilerplate/documentation/: Boilerplate Removal Worker.md
worker-boilerplate/worker-boilerplate/: pom.xml
worker-boilerplate/worker-boilerplate-container/: pom.xml
worker-boilerplate/worker-boilerplate-container/test-data/input/: Generic_disclaimer.txt  Generic_disclaimer.txt.testcase
worker-boilerplate/worker-boilerplate-container/util-data/test-input/: creation-data.json
worker-boilerplate/worker-boilerplate-testing/: pom.xml
(+313 files in other folders)
