<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 EntIT Software LLC, a Micro Focus company.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common</artifactId>
        <version>1.14.0-1</version>
    </parent>
    
    <organization>
        <name>EntIT Software LLC, a Micro Focus company</name>
        <url>https://www.microfocus.com</url>
    </organization>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>boilerplate-service-aggregator</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    
    <name>Boilerplate Service</name>
    <description>Builds Boilerplate Worker projects together from a handy top level project.</description>
    <url>https://github.com/CAFDataProcessing/boilerplate-service</url>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>andyreidz</id>
            <name>Andy Reid</name>
            <email>andrew.reid@hpe.com</email>
        </developer>
        <developer>
            <id>arogan92</id>
            <name>Adam Rogan</name>
            <email>adam.pau.rogan@hpe.com</email>
        </developer>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@hpe.com</email>
        </developer>
        <developer>
            <id>glucy</id>
            <name>Gregory Lucy</name>
            <email>gregory.lucy@hpe.com</email>
        </developer>
        <developer>
            <id>kploch</id>
            <name>Krzysztof Ploch</name>
            <email>krzysztof.ploch@hpe.com</email>
        </developer>
        <developer>
            <id>anthony-mcgreevy</id>
            <name>Anthony McGreevy</name>
            <email>anthony.mcgreevy@hpe.com</email>
        </developer>
        <developer>
            <id>zaramckeown</id>
            <name>Zara McKeown</name>
            <email>zara.mckeown@hpe.com</email>
        </developer>
        <developer>
            <id>connor-mulholland</id>
            <name>Connor Mulholland</name>
            <email>connor.mulholland@hpe.com</email>
        </developer>
        <developer>
            <id>pcrookshpe</id>
            <name>Philip Crooks</name>
            <email>philip.crooks@hpe.com</email>
        </developer>
        <developer>
            <id>michael-mcalynn</id>
            <name>Michael McAlynn</name>
            <email>michael.mcalynn@hpe.com</email>
        </developer>
        <developer>
            <id>michael-bryson</id>
            <name>Michael Bryson</name>
            <email>michael.bryson@hpe.com</email>
        </developer>
        <developer>
            <id>aaron-oloughlin</id>
            <name>Aaron O'Loughlin</name>
            <email>aaron.oloughlin@hpe.com</email>
        </developer>
    </developers>

    <properties>
        <caf.worker-framework.version>1.9.0-260</caf.worker-framework.version>
        <cafBoilerplateApiContainerName>${dockerDataProcessingOrg}boilerplate-api${dockerProjectVersion}</cafBoilerplateApiContainerName>
        <cafBoilerplateCreationContainerName>${dockerDataProcessingOrg}boilerplate-creator${dockerProjectVersion}</cafBoilerplateCreationContainerName>
        <cafBoilerplateDbInstallerContainerName>${dockerDataProcessingOrg}boilerplate-db-installer${dockerProjectVersion}</cafBoilerplateDbInstallerContainerName>
        <cafBoilplateWorkerContainerName>${dockerDataProcessingOrg}worker-boilerplate${dockerProjectVersion}</cafBoilplateWorkerContainerName>
        <dockerHubOrganization>cafdataprocessing</dockerHubOrganization>
        <dockerDataProcessingOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerDataProcessingOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.workerframework</groupId>
                <artifactId>worker-framework</artifactId>
                <version>${caf.worker-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>boilerplate-db</module>
        <module>boilerplate-db-container</module>
        <module>policy-boilerplate-fields</module>
        <module>boilerplate-api</module>
        <module>boilerplate-api-web</module>
        <module>boilerplate-api-container</module>
        <module>boilerplate-api-contract</module>
        <module>boilerplate-api-html</module>
        <module>boilerplate-api-ui</module>
        <module>util-boilerplate-creation</module>
        <module>boilerplate-creation-container</module>
        <module>worker-boilerplate</module>
        <module>worker-boilerplate-shared</module>
        <module>worker-boilerplate-container-fs</module>
        <module>worker-boilerplate-testing</module>
    </modules>
    
    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/boilerplate-service.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/boilerplate-service.git</developerConnection>
        <url>https://github.com/CAFDataProcessing/boilerplate-service</url>
    </scm>
    
</project>
