From: Haridoss, Rajesh 
Sent: 14 April 2016 2:20 AM
To: ASPEn Dev Admin <aspen-dev-admin@hpe.com>; ASPEn Dev Apps
<aspen-dev-apps@hpe.com>; ASPEn Dev Core <aspen-dev-core@hpe.com>; ASPEn
QA <aspen-qa@hpe.com>; Puccianti, Sylvain B <sylvain.puccianti@hpe.com>;
Mazumdar, Shashi <shashi.mazumdar@hpe.com>; Correa, Victor
<victor.correa@hpe.com>; Ghosh Dastidar, Kusuma <vgkusuma@hpe.com>;
Jagadevan, Kamal <kamalakannan.jagadevan@hpe.com>; Jain, Rahul (Rahul
Jain) <rahul.jain2@hpe.com>; Zhao, Yu SOBO <yu.zhao3@hpe.com>; Nair,
Rajat <rajat.nair@hpe.com>; Teplitsky, Alexander
<alexander.teplitsky@hpe.com>; Labriola, Jason <jason.labriola@hpe.com>;
Momin, Orko <orko.momin@hpe.com>; Vardham, Nalini K
<nalini.k.vardham@hpe.com>; Hardy, Dermot <dermot.hardy@hpe.com>;
Duewer, Rob <rob.duewer@hpe.com>
Subject: RE: Artifactory outage 

 

Outage completed.

Artifactory is upgraded to version 4.7.1 and it is compatible with
Docker 1.10.X . 

Also, Docker daemon used by the Jenkins CI server is upgraded to Docker
1.10.3

 

Thanks,

-Rajesh

 


