<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 EntIT Software LLC, a Micro Focus company.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boilerplate-api-web-aggregator</artifactId>
        <groupId>com.github.cafdataprocessing</groupId>
        <version>2.3.0-92</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boilerplate-api-web-swagger</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <scope>compile</scope>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.cafdataprocessing</groupId>
            <artifactId>boilerplate-api-web-documentation</artifactId>
            <version>${project.version}</version>
            <classifier>swagger-ui</classifier>
            <type>json</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.cafdataprocessing</groupId>
                                    <artifactId>boilerplate-api-web-documentation</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>swagger-ui</classifier>
                                    <type>json</type>
                                    <destFileName>swagger.json</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/generated-sources/swagger-ui/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.1.4</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/generated-sources/swagger-ui/swagger.json</inputSpec>
                            <language>java</language>
                            <output>${project.build.directory}/generated-sources/swagger</output>
                            <configOptions>
                                <groupId>com.github.cafdataprocessing</groupId>
                                <artifactId>boilerplate-web-caller</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <sourceFolder>src/main/java</sourceFolder>
                                <invokerPackage>com.hpe.caf.boilerplate.webcaller</invokerPackage>
                                <modelPackage>com.hpe.caf.boilerplate.webcaller.model</modelPackage>
                                <apiPackage>com.hpe.caf.boilerplate.webcaller.api</apiPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Install the client code when install is ran-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>Install client</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <executable>mvn</executable>
                            <commandlineArgs>install -f "${project.build.directory}/generated-sources/swagger/pom.xml"
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
