---
tag: "CAF_5005/large_nomatch.txt"
testCaseInformation:
  testCaseId: "CAF_5005"
  associatedTickets: "CAF-655"
  description: "Remove boilerplate text from a large document"
  comments: "CAF_5005/large_nomatch.txt"
inputData:
  useDataStore: true
  containerId: "c82335049236404ba86529e9afacba39"
  inputFile: "CAF_5005/large_nomatch.txt"
  tenantId: "1"
  expressions:
    expressionIds:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
  sourceData: {}
  redactionType: "REMOVE"
  returnMatches: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  comparisonType: "TEXT"
  taskResults:
    CONTENT:
      data:
      - expectedContentFile: "CAF_5005/large_nomatch.txt.content"
        expectedSimilarityPercentage: 100
        comparisonType: "BINARY"
      matches: []
