From: Hardy, Dermot
Sent: Thu Apr 14 22:11:25 2016
To: McAlynn, Michael; Ploch, Krzysztof; Bryson, Michael; Crooks, Philip; Getty, Trevor; Comac, Christopher Jam; Smith, Conal
Subject: FW: Artifactory outage  
Importance: Normal

They’ve finally updated Artifactory so we can use Docker 1.10 now.
From: Haridoss, Rajesh 
Sent: 14 April 2016 2:20 AM
To: ASPEn Dev Admin <aspen-dev-admin@hpe.com>; ASPEn Dev Apps
<aspen-dev-apps@hpe.com>; ASPEn Dev Core <aspen-dev-core@hpe.com>; ASPEn
QA <aspen-qa@hpe.com>; Puccianti, Sylvain B <sylvain.puccianti@hpe.com>;
Mazumdar, Shashi <shashi.mazumdar@hpe.com>; Correa, Victor
<victor.correa@hpe.com>; Ghosh Dastidar, Kusuma <vgkusuma@hpe.com>;
Jagadevan, Kamal <kamalakannan.jagadevan@hpe.com>; Jain, Rahul (Rahul
Jain) <rahul.jain2@hpe.com>; Zhao, Yu SOBO <yu.zhao3@hpe.com>; Nair,
Rajat <rajat.nair@hpe.com>; Teplitsky, Alexander
<alexander.teplitsky@hpe.com>; Labriola, Jason <jason.labriola@hpe.com>;
Momin, Orko <orko.momin@hpe.com>; Vardham, Nalini K
<nalini.k.vardham@hpe.com>; Hardy, Dermot <dermot.hardy@hpe.com>;
Duewer, Rob <rob.duewer@hpe.com>
Subject: RE: Artifactory outage 

 

Outage completed.

Artifactory is upgraded to version 4.7.1 and it is compatible with
Docker 1.10.X . 

Also, Docker daemon used by the Jenkins CI server is upgraded to Docker
1.10.3

 

Thanks,
From: Haridoss, Rajesh 
Sent: Wednesday, April 13, 2016 1:51 PM
To: ASPEn Dev Admin <aspen-dev-admin@hpe.com
<mailto:aspen-dev-admin@hpe.com> >; ASPEn Dev Apps
<aspen-dev-apps@hpe.com <mailto:aspen-dev-apps@hpe.com> >; ASPEn Dev
Core <aspen-dev-core@hpe.com <mailto:aspen-dev-core@hpe.com> >; ASPEn QA
<aspen-qa@hpe.com <mailto:aspen-qa@hpe.com> >; Puccianti, Sylvain B
<sylvain.puccianti@hpe.com <mailto:sylvain.puccianti@hpe.com> >;
Mazumdar, Shashi <shashi.mazumdar@hpe.com
<mailto:shashi.mazumdar@hpe.com> >; Correa, Victor
<victor.correa@hpe.com <mailto:victor.correa@hpe.com> >; Ghosh Dastidar,
Kusuma <vgkusuma@hpe.com <mailto:vgkusuma@hpe.com> >; Jagadevan, Kamal
<kamalakannan.jagadevan@hpe.com <mailto:kamalakannan.jagadevan@hpe.com>
>; Jain, Rahul (Rahul Jain) <rahul.jain2@hpe.com
<mailto:rahul.jain2@hpe.com> >; Zhao, Yu SOBO <yu.zhao3@hpe.com
<mailto:yu.zhao3@hpe.com> >; Nair, Rajat <rajat.nair@hpe.com
<mailto:rajat.nair@hpe.com> >; Teplitsky, Alexander
<alexander.teplitsky@hpe.com <mailto:alexander.teplitsky@hpe.com> >;
Labriola, Jason <jason.labriola@hpe.com <mailto:jason.labriola@hpe.com>
>; Momin, Orko <orko.momin@hpe.com <mailto:orko.momin@hpe.com> >;
Vardham, Nalini K <nalini.k.vardham@hpe.com
<mailto:nalini.k.vardham@hpe.com> >
Subject: Artifactory outage 

 

Artifactory (http://rh7-artifactory.hpswlabs.hp.com:8081/artifactory)
is going down between 4:00pm and 6:00pm PST today ( 04/13) for an
upgrade. 

You may not be able to do maven builds and Docker registries will not
be accessible during this time. You will get another notification at the
end of the outage.

 

Please plan accordingly.

 

Thanks
