---
tag: "CAF_5013/RE CAF Quality Working Group  Code Review Tool Follow-up Notes.txt"
testCaseInformation:
  testCaseId: "CAF_5013"
  associatedTickets: "CAF-842"
  description: "Signature removal from emails"
  comments: "CAF_5013/RE CAF Quality Working Group  Code Review Tool Follow-up Notes.txt"
inputData:
  useDataStore: true
  containerId: "c82335049236404ba86529e9afacba39"
  inputFile: "CAF_5013/RE CAF Quality Working Group  Code Review\
    \ Tool Follow-up Notes.txt"
  tenantId: "1"
  expressions:
    sender: "christopher.jalbert@hpe.com"
  sourceData: {}
  redactionType: "REMOVE"
  returnMatches: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  comparisonType: "TEXT"
  taskResults:
    CONTENT:
      data:
      - expectedContentFile: "CAF_5013/RE CAF Quality Working\
          \ Group  Code Review Tool Follow-up Notes.txt.content"
        expectedSimilarityPercentage: 100
        comparisonType: "BINARY"
      matches: null
      signatureExtractStatus: "SIGNATURES_EXTRACTED"
      groupedMatches:
        BOILERPLATE_EXTRACTED_SIGNATURES:
        - expectedContentFile: "CAF_5013/RE CAF Quality Working\
            \ Group Email.txt-signatures/RE CAF Quality\
            \ Working Group Email.txt.signature1"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        - expectedContentFile: "CAF_5013/RE CAF Quality Working\
            \ Group Email.txt-signatures/RE CAF Quality\
            \ Working Group Email.txt.signature2"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        - expectedContentFile: "CAF_5013/RE CAF Quality Working\
            \ Group Email.txt-signatures/RE CAF Quality\
            \ Working Group Email.txt.signature3"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        - expectedContentFile: "CAF_5013/RE CAF Quality Working\
            \ Group Email.txt-signatures/RE CAF Quality\
            \ Working Group Email.txt.signature4"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        - expectedContentFile: "CAF_5013/RE CAF Quality Working\
            \ Group Email.txt-signatures/RE CAF Quality\
            \ Working Group Email.txt.signature5"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        - expectedContentFile: "CAF_5013/RE CAF Quality Working\
            \ Group Email.txt-signatures/RE CAF Quality\
            \ Working Group Email.txt.signature6"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
