---
tag: "CAF_5004/large_HP.txt"
testCaseInformation:
  testCaseId: "CAF_5004"
  associatedTickets: "CAF-655"
  description: "Identify presence of boilerplate text in a large document"
  comments: "CAF_5004/large_HP.txt"
inputData:
  useDataStore: true
  containerId: "c82335049236404ba86529e9afacba39"
  inputFile: "CAF_5004/large_HP.txt"
  tenantId: "1"
  expressions:
    expressionIds:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
  sourceData: {}
  redactionType: "DO_NOTHING"
  returnMatches: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  comparisonType: "TEXT"
  taskResults:
    CONTENT:
      data: null
      matches:
      - boilerplateId: 3
        value: "HPE"
      - boilerplateId: 1
        value: "HP Ltd"
      - boilerplateId: 5
        value: "HP"
      - boilerplateId: 6
        value: "Hewlett Packard"
      - boilerplateId: 4
        value: "Hewlett Packard Enterprise"
