---
tag: "CAF_5017/german.txt"
testCaseInformation:
  testCaseId: "CAF_5017"
  associatedTickets: "CAF-1849"
  description: "Signature detection in emails in non-English language"
  comments: "CAF_5017/german.txt"
inputData:
  useDataStore: true
  containerId: "2f0e1a924d954ed09966f91d726e4960"
  inputFile: "CAF_5017/german.txt"
  tenantId: "1"
  expressions:
    sender: "michael.bryson@hpe.com"
  sourceData: {}
  redactionType: "REPLACE"
  returnMatches: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  comparisonType: "TEXT"
  taskResults:
    CONTENT:
      data: null
      matches: null
      groupedMatches:
        BOILERPLATE_EXTRACTED_SIGNATURES:
        - expectedContentFile: "CAF_5017/german.txt-signatures/german.txt.signature1"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        - expectedContentFile: "CAF_5017/german.txt-signatures/german.txt.signature2"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
          