---
tag: "CAF_5001/Generic_disclaimer.txt"
testCaseInformation:
  testCaseId: "CAF_5001"
  associatedTickets: "CAF-390"
  description: "Identify presence of boilerplate text in a document"
  comments: "CAF_5001/Generic_disclaimer.txt"
inputData:
  useDataStore: true
  containerId: "c82335049236404ba86529e9afacba39"
  inputFile: "CAF_5001/Generic_disclaimer.txt"
  tenantId: "1"
  expressions:
    expressionIds:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
  sourceData: {}
  redactionType: "DO_NOTHING"
  returnMatches: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  comparisonType: "TEXT"
  taskResults:
    CONTENT:
      data: null
      matches:
      - boilerplateId: 2
        value: "Disclaimer : This message contains confidential information and is\
          \ intended only for the individual named. If you are not the named addressee,\
          \ you are hereby notified that disclosing, copying, distributing or taking\
          \ any action in reliance on the contents of this e-mail is strictly prohibited.\
          \ Please notify the sender immediately by e-mail if you have received this\
          \ e-mail by mistake, and delete this material from any computer. Hewlett\
          \ Packard accepts no liability for errors or omissions in the contents of\
          \ this message, which arise as a result of e-mail transmission."
