From: Hardy, Dermot
Sent: Mon May 23 20:32:34 2016
To: Bryson, Michael; Reid, Andy; Ploch, Krzysztof; McAlynn, Michael
Subject: RE: l'Euro
Importance: Normal
Attachments: image001.jpg

Bonjour Monsieur,

S'ils veulent se qualifier pour les demi-finales de l'Euro des -19 ans et retrouver le Portugal, les Français doivent impérativement battre les Pays-Bas. Ils ont ouvert le score par Mbappé dès la 10e minute. Un match à suivre en direct sur L'Equipe 21
 
Cordialement,
Dermot
From: Bryson, Michael 
Sent: 23 May 2016 3:18 PM
To: Hardy, Dermot <dermot.hardy@hpe.com>; Reid, Andy
<andrew.reid@hpe.com>; Ploch, Krzysztof <krzysztof.ploch@hpe.com>;
McAlynn, Michael <michael.mcalynn@hpe.com>
Subject: l'Euro

 
Bonjour Monsieur,

S'ils veulent se qualifier pour les demi-finales de l'Euro des -19 ans et retrouver le Portugal, les Français doivent impérativement battre les Pays-Bas. Ils ont ouvert le score par Mbappé dès la 10e minute. Un match à suivre en direct sur L'Equipe 21
 
Bien à vous,
Michael
