---
tag: "CAF_5016/french.txt"
testCaseInformation:
  testCaseId: "CAF_5016"
  associatedTickets: "CAF-1849"
  description: "Signature removal from emails in non-English language"
  comments: "CAF_5016/french.txt"
inputData:
  useDataStore: true
  containerId: "2f0e1a924d954ed09966f91d726e4960"
  inputFile: "CAF_5016/french.txt"
  tenantId: "1"
  expressions:
    sender: "michael.bryson@hpe.com"
  sourceData: {}
  redactionType: "REMOVE"
  returnMatches: true
expectedOutputData:
  expectedContentFile: null
  expectedSimilarityPercentage: 0
  comparisonType: "TEXT"
  taskResults:
    CONTENT:
      data:
      - expectedContentFile: "CAF_5016/french.txt.content"
        expectedSimilarityPercentage: 100
        comparisonType: "BINARY"
      matches: null
      groupedMatches:
        BOILERPLATE_EXTRACTED_SIGNATURES:
        - expectedContentFile: "CAF_5016/french.txt-signatures/french.txt.signature1"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
        - expectedContentFile: "CAF_5016/french.txt-signatures/french.txt.signature2"
          expectedSimilarityPercentage: 100
          comparisonType: "BINARY"
          