From: Hardy, Dermot
Sent: Mon May 23 20:32:34 2016
To: Bryson, Michael; Reid, Andy; Ploch, Krzysztof; McAlynn, Michael
Subject: RE: EU-Beitrittsgespräche
Importance: Normal
Attachments: image001.jpg

Sehr geehrter Herr

Die Bundesregierung hat die Türkei vor der Wiedereinführung der Todesstrafe nach dem gescheiterten Putsch gewarnt und für den Fall das Aus der türkischen EU-Beitrittsgespräche angekündigt. "Deutschland und die EU haben eine klare Haltung: Wir lehnen die Todesstrafe kategorisch ab", sagte Regierungssprecher Steffen Seibert in Berlin. "Die Einführung der Todesstrafe in der Türkei würde folglich das Ende der EU-Beitrittsverhandlungen bedeuten." Seibert sagte weiter, einzelne Äußerungen aus der Türkei dazu seien besorgniserregend.
 
Mit freundlichen Grüßen
Dermot
From: Bryson, Michael 
Sent: 23 May 2016 3:18 PM
To: Hardy, Dermot <dermot.hardy@hpe.com>; Reid, Andy
<andrew.reid@hpe.com>; Ploch, Krzysztof <krzysztof.ploch@hpe.com>;
McAlynn, Michael <michael.mcalynn@hpe.com>
Subject: EU-Beitrittsgespräche

 
Sehr geehrter Herr

Die Bundesregierung hat die Türkei vor der Wiedereinführung der Todesstrafe nach dem gescheiterten Putsch gewarnt und für den Fall das Aus der türkischen EU-Beitrittsgespräche angekündigt. "Deutschland und die EU haben eine klare Haltung: Wir lehnen die Todesstrafe kategorisch ab", sagte Regierungssprecher Steffen Seibert in Berlin. "Die Einführung der Todesstrafe in der Türkei würde folglich das Ende der EU-Beitrittsverhandlungen bedeuten." Seibert sagte weiter, einzelne Äußerungen aus der Türkei dazu seien besorgniserregend.
 
Grüß
Michael
